<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Projects</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #111;
        }

        h1,p, a{
            color: white;

        }

        h1{
            color: #0072ff;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .container{
            padding: 5% 10%;
        }

        li{
            list-style: none;
            margin-bottom: 15px;
            font-size: 20px;
        }

        li::before {
            content: "\25A0"; 
            color: rgb(194, 74, 27);
            font-weight: bold;
            display: inline-block;
            width: 1em;
        }


        a{
            text-decoration-color: #0072ff;
            text-decoration-style: dashed;
        }


    </style>

</head>
<body>
    
    <div class="container">
        <h1>List of Projects</h1>
        
        <ul>
            <li><a target="_blank" href="mouseover to move shape/">Mouse move to Appear Shapes</a></li>
            <li><a target="_blank" href="glowing icon/">Glowing Icons</a></li>
            <li><a target="_blank" href="marque bounce/">Marquee Bouncing</a></li>
        </ul>

    </div>

</body>
</html>