<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
    <style>
        body{
            background-color: #1D1E22;
            /* cursor: none; */
            min-height: 100vh;
        }

        .rounded{
            width: 30px;
            height: 30px;
            border: 2px solid #fff;
            border-radius: 50%;
            pointer-events: none;
        }

        .pointed{
            width: 7px;
            height: 7px;
            background-color: white;
            border-radius: 50%;
        }


        /* button style */
        .animBtn{
            text-decoration: none;
            border: 1px solid #ffd200;
            padding: 10px 20px;
            background-color: #ffd200;
            color: black;
            border-radius: 10px;
            transition: .5s;
            z-index: 0;
        }

        .animBtn:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    


    <section id="body">
        <!-- button style -->
        <a href="#" class="animBtn">Hover Me</a>
        <a href="#" class="animBtn">Hover Me</a>
        <a href="#" class="animBtn">Hover Me</a>
    </section>


    <div class="cursor rounded"></div>
    <div class="cursor pointed"><div>

    <script>
        const cursorRounded = document.querySelector('.rounded');
        const cursorPointed = document.querySelector('.pointed');


        const moveCursor = (e)=> {
        const mouseY = e.clientY;
        const mouseX = e.clientX;
        
        cursorRounded.style.transform = `translate3d(${mouseX-20}px, ${mouseY-35}px, 0)`;
        
        cursorPointed.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
        
        }

        window.addEventListener('mousemove', moveCursor)

        
    </script>

</body>
</html>